#############################################################################
# Makefile for building: Giaodien1234
# Generated by qmake (3.0) (Qt 5.0.1) on: Sun Sep 11 20:10:37 2022
# Project:  ..\Giaodien1234\Giaodien1234.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Giaodien1234 -I"..\..\..\..\QT\5.0.1\mingw47_32\include" -I"..\..\..\..\QT\5.0.1\mingw47_32\include\QtWidgets" -I"..\..\..\..\QT\5.0.1\mingw47_32\include\QtGui" -I"..\..\..\..\QT\5.0.1\mingw47_32\include\QtCore" -I"debug" -I"." -I"." -I"..\..\..\..\QT\5.0.1\mingw47_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -lqtmaind -LF:\QT\5.0.1\mingw47_32\lib -lQt5Widgetsd -lQt5Guid -lQt5Cored -llibEGLd -llibGLESv2d -lgdi32 -luser32 
QMAKE         = F:\QT\5.0.1\mingw47_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Giaodien1234\main.cpp \
		..\Giaodien1234\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          = 
QMAKE_TARGET  = Giaodien1234
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Giaodien1234.exe
DESTDIR_TARGET = debug\Giaodien1234.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\Giaodien1234\Giaodien1234.pro

qmake_all: FORCE

dist:
	$(ZIP) Giaodien1234.zip $(SOURCES) $(DIST) ..\Giaodien1234\Giaodien1234.pro ..\..\..\..\QT\5.0.1\mingw47_32\mkspecs\features\spec_pre.prf ..\..\..\..\QT\5.0.1\mingw47_32\mkspecs\features\device_config.prf ..\..\..\..\QT\5.0.1\mingw47_32\mkspecs\common\shell-win32.conf ..\..\..\..\QT\5.0.1\mingw47_32\mkspecs\qconfig.pri ..\..\..\..\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_bootstrap.pri ..\..\..\..\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_clucene.pri ..\..\..\..\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\..\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\..\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\..\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\..\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_v8.pri ..\..\..\..\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\QT\5.0.1\mingw47_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\QT\5.0.1\mingw47_32\mkspecs\features\qt_functions.prf ..\..\..\..\QT\5.0.1\mingw47_32\mkspecs\features\qt_config.prf ..\..\..\..\QT\5.0.1\mingw47_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\QT\5.0.1\mingw47_32\mkspecs\features\spec_post.prf ..\..\..\..\QT\5.0.1\mingw47_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\QT\5.0.1\mingw47_32\mkspecs\features\default_pre.prf ..\..\..\..\QT\5.0.1\mingw47_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\QT\5.0.1\mingw47_32\mkspecs\features\debug.prf ..\..\..\..\QT\5.0.1\mingw47_32\mkspecs\features\debug_and_release.prf ..\..\..\..\QT\5.0.1\mingw47_32\mkspecs\features\default_post.prf ..\..\..\..\QT\5.0.1\mingw47_32\mkspecs\features\shared.prf ..\..\..\..\QT\5.0.1\mingw47_32\mkspecs\features\build_pass.prf ..\..\..\..\QT\5.0.1\mingw47_32\mkspecs\features\qml_debug.prf ..\..\..\..\QT\5.0.1\mingw47_32\mkspecs\features\declarative_debug.prf ..\..\..\..\QT\5.0.1\mingw47_32\mkspecs\features\win32\rtti.prf ..\..\..\..\QT\5.0.1\mingw47_32\mkspecs\features\warn_on.prf ..\..\..\..\QT\5.0.1\mingw47_32\mkspecs\features\qt.prf ..\..\..\..\QT\5.0.1\mingw47_32\mkspecs\features\resources.prf ..\..\..\..\QT\5.0.1\mingw47_32\mkspecs\features\moc.prf ..\..\..\..\QT\5.0.1\mingw47_32\mkspecs\features\win32\opengl.prf ..\..\..\..\QT\5.0.1\mingw47_32\mkspecs\features\uic.prf ..\..\..\..\QT\5.0.1\mingw47_32\mkspecs\features\win32\windows.prf ..\..\..\..\QT\5.0.1\mingw47_32\mkspecs\features\testcase_targets.prf ..\..\..\..\QT\5.0.1\mingw47_32\mkspecs\features\exceptions.prf ..\..\..\..\QT\5.0.1\mingw47_32\mkspecs\features\yacc.prf ..\..\..\..\QT\5.0.1\mingw47_32\mkspecs\features\lex.prf ..\Giaodien1234\Giaodien1234.pro F:/QT/5.0.1/mingw47_32/lib/Qt5Widgetsd.prl F:/QT/5.0.1/mingw47_32/lib/Qt5Guid.prl F:/QT/5.0.1/mingw47_32/lib/Qt5Cored.prl F:/QT/5.0.1/mingw47_32/lib/libEGLd.prl F:/QT/5.0.1/mingw47_32/lib/libGLESv2d.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../../../../QT/5.0.1/mingw47_32/include/QtWidgets/QMainWindow \
		../../../../QT/5.0.1/mingw47_32/include/QtWidgets/qmainwindow.h \
		../../../../QT/5.0.1/mingw47_32/include/QtWidgets/qwidget.h \
		../../../../QT/5.0.1/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qflags.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../QT/5.0.1/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qobject.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qstring.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qchar.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qlist.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qmargins.h \
		../../../../QT/5.0.1/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qrect.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qsize.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		../../../../QT/5.0.1/mingw47_32/include/QtGui/qpalette.h \
		../../../../QT/5.0.1/mingw47_32/include/QtGui/qcolor.h \
		../../../../QT/5.0.1/mingw47_32/include/QtGui/qrgb.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qstringlist.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qdatastream.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qpair.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qregexp.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../../QT/5.0.1/mingw47_32/include/QtGui/qbrush.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qvector.h \
		../../../../QT/5.0.1/mingw47_32/include/QtGui/qmatrix.h \
		../../../../QT/5.0.1/mingw47_32/include/QtGui/qpolygon.h \
		../../../../QT/5.0.1/mingw47_32/include/QtGui/qregion.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qline.h \
		../../../../QT/5.0.1/mingw47_32/include/QtGui/qtransform.h \
		../../../../QT/5.0.1/mingw47_32/include/QtGui/qpainterpath.h \
		../../../../QT/5.0.1/mingw47_32/include/QtGui/qimage.h \
		../../../../QT/5.0.1/mingw47_32/include/QtGui/qpixmap.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qhash.h \
		../../../../QT/5.0.1/mingw47_32/include/QtGui/qfont.h \
		../../../../QT/5.0.1/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../../QT/5.0.1/mingw47_32/include/QtGui/qfontinfo.h \
		../../../../QT/5.0.1/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../../QT/5.0.1/mingw47_32/include/QtGui/qcursor.h \
		../../../../QT/5.0.1/mingw47_32/include/QtGui/qkeysequence.h \
		../../../../QT/5.0.1/mingw47_32/include/QtGui/qevent.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qmap.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qset.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qurl.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qurlquery.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qfile.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qfiledevice.h \
		../../../../QT/5.0.1/mingw47_32/include/QtGui/qvector2d.h \
		../../../../QT/5.0.1/mingw47_32/include/QtGui/qtouchdevice.h \
		../../../../QT/5.0.1/mingw47_32/include/QtWidgets/qtabwidget.h \
		../../../../QT/5.0.1/mingw47_32/include/QtGui/qicon.h \
		../Giaodien1234/mainwindow.h
	F:\QT\5.0.1\mingw47_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Giaodien1234\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../Giaodien1234/mainwindow.ui
	F:\QT\5.0.1\mingw47_32\bin\uic.exe ..\Giaodien1234\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../Giaodien1234/main.cpp ../Giaodien1234/mainwindow.h \
		../../../../QT/5.0.1/mingw47_32/include/QtWidgets/QMainWindow \
		../../../../QT/5.0.1/mingw47_32/include/QtWidgets/qmainwindow.h \
		../../../../QT/5.0.1/mingw47_32/include/QtWidgets/qwidget.h \
		../../../../QT/5.0.1/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qflags.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../QT/5.0.1/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qobject.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qstring.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qchar.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qlist.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qmargins.h \
		../../../../QT/5.0.1/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qrect.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qsize.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		../../../../QT/5.0.1/mingw47_32/include/QtGui/qpalette.h \
		../../../../QT/5.0.1/mingw47_32/include/QtGui/qcolor.h \
		../../../../QT/5.0.1/mingw47_32/include/QtGui/qrgb.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qstringlist.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qdatastream.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qpair.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qregexp.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../../QT/5.0.1/mingw47_32/include/QtGui/qbrush.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qvector.h \
		../../../../QT/5.0.1/mingw47_32/include/QtGui/qmatrix.h \
		../../../../QT/5.0.1/mingw47_32/include/QtGui/qpolygon.h \
		../../../../QT/5.0.1/mingw47_32/include/QtGui/qregion.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qline.h \
		../../../../QT/5.0.1/mingw47_32/include/QtGui/qtransform.h \
		../../../../QT/5.0.1/mingw47_32/include/QtGui/qpainterpath.h \
		../../../../QT/5.0.1/mingw47_32/include/QtGui/qimage.h \
		../../../../QT/5.0.1/mingw47_32/include/QtGui/qpixmap.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qhash.h \
		../../../../QT/5.0.1/mingw47_32/include/QtGui/qfont.h \
		../../../../QT/5.0.1/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../../QT/5.0.1/mingw47_32/include/QtGui/qfontinfo.h \
		../../../../QT/5.0.1/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../../QT/5.0.1/mingw47_32/include/QtGui/qcursor.h \
		../../../../QT/5.0.1/mingw47_32/include/QtGui/qkeysequence.h \
		../../../../QT/5.0.1/mingw47_32/include/QtGui/qevent.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qmap.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qset.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qurl.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qurlquery.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qfile.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qfiledevice.h \
		../../../../QT/5.0.1/mingw47_32/include/QtGui/qvector2d.h \
		../../../../QT/5.0.1/mingw47_32/include/QtGui/qtouchdevice.h \
		../../../../QT/5.0.1/mingw47_32/include/QtWidgets/qtabwidget.h \
		../../../../QT/5.0.1/mingw47_32/include/QtGui/qicon.h \
		../../../../QT/5.0.1/mingw47_32/include/QtWidgets/QApplication \
		../../../../QT/5.0.1/mingw47_32/include/QtWidgets/qapplication.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qcoreapplication.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qeventloop.h \
		../../../../QT/5.0.1/mingw47_32/include/QtWidgets/qdesktopwidget.h \
		../../../../QT/5.0.1/mingw47_32/include/QtGui/qguiapplication.h \
		../../../../QT/5.0.1/mingw47_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Giaodien1234\main.cpp

debug/mainwindow.o: ../Giaodien1234/mainwindow.cpp ../Giaodien1234/mainwindow.h \
		../../../../QT/5.0.1/mingw47_32/include/QtWidgets/QMainWindow \
		../../../../QT/5.0.1/mingw47_32/include/QtWidgets/qmainwindow.h \
		../../../../QT/5.0.1/mingw47_32/include/QtWidgets/qwidget.h \
		../../../../QT/5.0.1/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qflags.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../QT/5.0.1/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qobject.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qstring.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qchar.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qlist.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qmargins.h \
		../../../../QT/5.0.1/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qrect.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qsize.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		../../../../QT/5.0.1/mingw47_32/include/QtGui/qpalette.h \
		../../../../QT/5.0.1/mingw47_32/include/QtGui/qcolor.h \
		../../../../QT/5.0.1/mingw47_32/include/QtGui/qrgb.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qstringlist.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qdatastream.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qpair.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qregexp.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../../QT/5.0.1/mingw47_32/include/QtGui/qbrush.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qvector.h \
		../../../../QT/5.0.1/mingw47_32/include/QtGui/qmatrix.h \
		../../../../QT/5.0.1/mingw47_32/include/QtGui/qpolygon.h \
		../../../../QT/5.0.1/mingw47_32/include/QtGui/qregion.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qline.h \
		../../../../QT/5.0.1/mingw47_32/include/QtGui/qtransform.h \
		../../../../QT/5.0.1/mingw47_32/include/QtGui/qpainterpath.h \
		../../../../QT/5.0.1/mingw47_32/include/QtGui/qimage.h \
		../../../../QT/5.0.1/mingw47_32/include/QtGui/qpixmap.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qhash.h \
		../../../../QT/5.0.1/mingw47_32/include/QtGui/qfont.h \
		../../../../QT/5.0.1/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../../QT/5.0.1/mingw47_32/include/QtGui/qfontinfo.h \
		../../../../QT/5.0.1/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../../QT/5.0.1/mingw47_32/include/QtGui/qcursor.h \
		../../../../QT/5.0.1/mingw47_32/include/QtGui/qkeysequence.h \
		../../../../QT/5.0.1/mingw47_32/include/QtGui/qevent.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qmap.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qset.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qurl.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qurlquery.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qfile.h \
		../../../../QT/5.0.1/mingw47_32/include/QtCore/qfiledevice.h \
		../../../../QT/5.0.1/mingw47_32/include/QtGui/qvector2d.h \
		../../../../QT/5.0.1/mingw47_32/include/QtGui/qtouchdevice.h \
		../../../../QT/5.0.1/mingw47_32/include/QtWidgets/qtabwidget.h \
		../../../../QT/5.0.1/mingw47_32/include/QtGui/qicon.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\Giaodien1234\mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

