<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>957</width>
    <height>634</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="gBoxXL1A">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>621</width>
      <height>351</height>
     </rect>
    </property>
    <property name="title">
     <string>Xử lí 1 ảnh</string>
    </property>
    <widget class="QLabel" name="lb_TenFile">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Tên file ảnh</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ln_TenFile">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>20</y>
       <width>371</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_Chon">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>20</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Chọn</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Ảnh âm bản</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_xlax">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>50</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Xử lí ảnh xám </string>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_xlam">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>50</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Xử lí ảnh màu</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ln_ms">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>110</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lb_ms">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>105</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Mức sáng</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_mstitle">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>110</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>&gt; 0 tăng, &lt; 0 giảm </string>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_xlax_ms">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>100</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Xử lí ảnh xám </string>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_xlam_ms">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>100</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Xử lí ảnh màu</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_dtp">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Độ tương phản</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ln_dtp">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>150</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lb_dtptitle">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>150</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>&gt; 1 tăng, 0 &lt; c &lt; 1 giảm</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_xlax_dtp">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>140</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Xử lí ảnh xám </string>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_xlam_dtp">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>140</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Xử lí ảnh màu</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_dtp_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>190</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Phân ngưỡng </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ln_pn">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>200</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lb_pntitle">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>200</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>&gt; n trắng, &lt; n đen</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_xlpn">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>190</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Xử lí phân ngưỡng</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_gttt">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>180</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Giải thuật tuần tự </string>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_gtos">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>210</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Giải thuật Otsu</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_vhax">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>250</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Vẽ histogram ảnh xám</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_vham">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>250</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Vẽ histogram ảnh màu</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_bdtth">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>300</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Biến đổi tuyến tính histogram </string>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_cbh">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>300</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Cân bằng histogram</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gBox_xl2a">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>370</y>
      <width>621</width>
      <height>191</height>
     </rect>
    </property>
    <property name="title">
     <string>Xử lí 2 ảnh</string>
    </property>
    <widget class="QLineEdit" name="ln_TenFile_xl2a_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>371</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="ln_TenFile_xl2a_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>371</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_Chon_xl2a_1">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>30</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Chọn ảnh 1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_Chon_xl2a_2">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>70</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Chọn ảnh 2</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_opc_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Opacity ảnh 1</string>
     </property>
    </widget>
    <widget class="QLabel" name="lb_opc_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Opacity ảnh 2</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ln_opc_1">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>110</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="ln_opc_2">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>150</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_cong2a">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>130</y>
       <width>91</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Cộng 2 ảnh</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_tru2a">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>130</y>
       <width>91</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Trừ 2 ảnh </string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>957</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
